spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

server.error.include-stacktrace=never
server.error.include-message=always

server.port=80

spring.jackson.serialization.write-date-keys-as-timestamps=false
#spring.jackson.serialization.indent-output=true

# If we want springdoc
#springdoc.packages-to-scan=dk.krakkerz.krakheadzbackend.api
#springdoc.paths-to-match=/api/**
